# aws-catalogify

./: .gitignore  README.md
Cataloguify/: Cataloguify.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Cataloguify.Tests/: Cataloguify.Tests.csproj  ValuesControllerTests.cs
Cataloguify.Tests/Properties/: launchSettings.json
Cataloguify/Cataloguify/: Cataloguify.csproj  Cataloguify.sln  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Cataloguify/Cataloguify.Client/: Cataloguify.Client.csproj  Cataloguify.Client.sln  Program.cs  _Imports.razor
Cataloguify/Cataloguify.Client/Areas/Identity/: IIdentityService.cs  IdentityService.cs
Cataloguify/Cataloguify.Client/Areas/Images/: IImagesService.cs  ImagesService.cs
Cataloguify/Cataloguify.Client/DTO/: ImageDto.cs  PageableDto.cs  ResponseDto.cs  TokenDto.cs
Cataloguify/Cataloguify.Client/HttpClients/: CustomHttpClient.cs  ErrorMessage.cs  HttpClientOptions.cs  HttpResponse.cs  IHttpClient.cs
Cataloguify/Cataloguify.Client/Layout/: AppFooter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Cataloguify/Cataloguify.Client/Models/: SearchImagesModel.cs  SignInModel.cs  SignUpModel.cs
Cataloguify/Cataloguify.Client/Pages/: Home.razor  Images.razor  SignIn.razor  SignUp.razor  UploadImage.razor  Weather.razor
Cataloguify/Cataloguify.Client/Pages/Dialogs/: DeleteImageDialog.razor  SearchImagesDialog.razor  ShowImageDialog.razor
Cataloguify/Cataloguify.Client/Properties/: launchSettings.json
Cataloguify/Cataloguify.Client/wwwroot/: appsettings.json  index.html
Cataloguify/Cataloguify.Client/wwwroot/css/: app.css
Cataloguify/Cataloguify.Tests/: Cataloguify.Tests.csproj  FunctionsTest.cs
Cataloguify/Controllers/: ValuesController.cs
(+12 files in other folders)
