{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.4.0.0).",
  "Resources": {
    "ImageS3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "cataloguify-images",
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "Id": "TransitionToIA",
              "Status": "Enabled",
              "Prefix": "",
              "Transitions": [
                {
                  "TransitionInDays": 30,
                  "StorageClass": "STANDARD_IA"
                }
              ]
            },
            {
              "Id": "TransitionToGlacier",
              "Status": "Enabled",
              "Prefix": "",
              "Transitions": [
                {
                  "TransitionInDays": 90,
                  "StorageClass": "GLACIER"
                }
              ]
            },
            {
              "Id": "ExpireOldVersions",
              "Status": "Enabled",
              "Prefix": "",
              "NoncurrentVersionExpirationInDays": 30
            }
          ]
        }
      }
    },
    "HttpApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "CataloguifyApi",
        "ProtocolType": "HTTP",
        "CorsConfiguration": {
          "AllowOrigins": [
            "*"
          ],
          "AllowMethods": [
            "GET",
            "POST",
            "DELETE",
            "OPTIONS"
          ],
          "AllowHeaders": [
            "Content-Type",
            "Authorization"
          ],
          "MaxAge": 600
        }
      }
    },
    "HttpApiDeployment": {
      "Type": "AWS::ApiGatewayV2::Deployment",
      "DependsOn": [
        "GetRoute",
        "GenerateTokenRoute",
        "SignUpRoute",
        "UploadImageRoute",
        "GetImagesRoute",
        "DeleteImageRoute"
      ],
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        }
      }
    },
    "HttpApiStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "DeploymentId": {
          "Ref": "HttpApiDeployment"
        },
        "StageName": "prod",
        "AutoDeploy": true
      }
    },
    "HttpApiAuthorizer": {
      "Type": "AWS::ApiGatewayV2::Authorizer",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "AuthorizerType": "REQUEST",
        "AuthorizerCredentialsArn": {
          "Fn::Sub": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/LabRole"
        },
        "Name": "LambdaAuthorizer",
        "AuthorizerUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsValidateTokenAsyncGenerated.Arn}/invocations"
        },
        "IdentitySource": [
          "$request.header.Authorization"
        ],
        "AuthorizerPayloadFormatVersion": "2.0",
        "EnableSimpleResponses": false,
        "AuthorizerResultTtlInSeconds": 0
      }
    },
    "CataloguifyFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "Cataloguify::Cataloguify.Functions_Get_Generated::Get",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsGetGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "GetRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /",
        "Target": {
          "Fn::Sub": "integrations/${GetIntegration}"
        }
      }
    },
    "CataloguifyFunctionsGenerateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_GenerateTokenAsync_Generated::GenerateTokenAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/generate-token",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsGenerateTokenAsyncGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsGenerateTokenAsyncGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "GenerateTokenIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsGenerateTokenAsyncGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "GenerateTokenRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "POST /generate-token",
        "Target": {
          "Fn::Sub": "integrations/${GenerateTokenIntegration}"
        }
      }
    },
    "CataloguifyFunctionsValidateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_ValidateTokenAsync_Generated::ValidateTokenAsync"
      }
    },
    "CataloguifyFunctionsValidateTokenGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsValidateTokenAsyncGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "UserTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "users",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "UserId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Email",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "UserId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "EmailIndex",
            "KeySchema": [
              {
                "AttributeName": "Email",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ],
        "PointInTimeRecoverySpecification": {
          "PointInTimeRecoveryEnabled": true
        }
      }
    },
    "ImageInfoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "imageinfos",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "ImageKey",
            "AttributeType": "S"
          },
          {
            "AttributeName": "UserId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "ImageKey",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "UserIndex",
            "KeySchema": [
              {
                "AttributeName": "UserId",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ],
        "PointInTimeRecoverySpecification": {
          "PointInTimeRecoveryEnabled": true
        }
      }
    },
    "CataloguifyFunctionsSignUpAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_SignUpAsync_Generated::SignUpAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/sign-up",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsSignUpAsyncGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsSignUpAsyncGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "SignUpIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsSignUpAsyncGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "SignUpRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "POST /sign-up",
        "Target": {
          "Fn::Sub": "integrations/${SignUpIntegration}"
        }
      }
    },
    "CataloguifyFunctionsUploadImageGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_UploadImage_Generated::UploadImage",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/upload-image",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsUploadImageAsyncGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsUploadImageGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "UploadImageIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsUploadImageGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "UploadImageRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "POST /upload-image",
        "Target": {
          "Fn::Sub": "integrations/${UploadImageIntegration}"
        },
        "AuthorizationType": "CUSTOM",
        "AuthorizerId": {
          "Ref": "HttpApiAuthorizer"
        }
      }
    },
    "CataloguifyFunctionsGetImagesGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_GetImages_Generated::GetImages",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/images",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsGetImagesAsyncGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsGetImagesGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "GetImagesIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsGetImagesGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "GetImagesRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "POST /images",
        "Target": {
          "Fn::Sub": "integrations/${GetImagesIntegration}"
        },
        "AuthorizationType": "CUSTOM",
        "AuthorizerId": {
          "Ref": "HttpApiAuthorizer"
        }
      }
    },
    "CataloguifyFunctionsDeleteImageGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_DeleteImage_Generated::DeleteImage",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": {
                "Ref": "HttpApi"
              },
              "Path": "/images",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsDeleteImageAsyncGeneratedVersion": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "CataloguifyFunctionsDeleteImageGenerated"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "DeleteImageIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CataloguifyFunctionsDeleteImageGenerated.Arn}/invocations"
        },
        "PayloadFormatVersion": "2.0"
      }
    },
    "DeleteImageRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "DELETE /images",
        "Target": {
          "Fn::Sub": "integrations/${DeleteImageIntegration}"
        },
        "AuthorizationType": "CUSTOM",
        "AuthorizerId": {
          "Ref": "HttpApiAuthorizer"
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
      }
    }
  }
}