{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.4.0.0).",
  "Resources": {
    "CataloguifyFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "Cataloguify::Cataloguify.Functions_Get_Generated::Get",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsGenerateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_GenerateTokenAsync_Generated::GenerateTokenAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/generate-token",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsValidateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_ValidateTokenAsync_Generated::ValidateTokenAsync"
      }
    },
    "UserTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "users",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "UserId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Email",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "UserId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "EmailIndex",
            "KeySchema": [
              {
                "AttributeName": "Email",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "ImageInfoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "imageinfos",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "ImageKey",
            "AttributeType": "S"
          },
          {
            "AttributeName": "UserId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "ImageKey",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "UserIndex",
            "KeySchema": [
              {
                "AttributeName": "UserId",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "CataloguifyFunctionsSignUpAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_SignUpAsync_Generated::SignUpAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sign-up",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsUploadImageGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_UploadImage_Generated::UploadImage",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/upload-image",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsGetImagesGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_GetImages_Generated::GetImages",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "images",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}