{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.4.0.0).",
  "Resources": {
    "CataloguifyFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "Cataloguify::Cataloguify.Functions_Get_Generated::Get",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsGenerateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_GenerateTokenAsync_Generated::GenerateTokenAsync",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/generate-token",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CataloguifyFunctionsValidateTokenAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_ValidateTokenAsync_Generated::ValidateTokenAsync"
      }
    },
    "UserTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "users",
        "AttributeDefinitions": [
          {
            "AttributeName": "email",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "email",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        }
      }
    },
    "CataloguifyFunctionsFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "Role": "arn:aws:iam::885422015476:role/LabRole",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "LabRole"
        ],
        "PackageType": "Zip",
        "Handler": "Cataloguify::Cataloguify.Functions_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/upload-image",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}